Homework 4/Problem 2/MainWindow.xaml

<Window x:Class="Problem_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Problem_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF51768B">
        <Button Content="Show Me Puppies!!!" HorizontalAlignment="Left" Margin="101,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.315,-4.031" Click="Button_Click"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="678,72,0,0" VerticalAlignment="Top" Width="42" Background="#FFEA1010" FontFamily="Felix Titling" Click="Button_Click_1">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF131111" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <Label Content="Welcome to the Pet gallery!" HorizontalAlignment="Left" Margin="37,40,0,0" VerticalAlignment="Top" FontSize="40" FontFamily="Times New Roman"/>
        <Label Content="Enter a dog breed:" HorizontalAlignment="Left" Margin="37,159,0,0" VerticalAlignment="Top" FontFamily="Times New Roman"/>
        <TextBox x:Name="txtDog" HorizontalAlignment="Left" Margin="150,165,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Image x:Name="imgDog" HorizontalAlignment="Left" Height="298" Margin="368,124,0,0" VerticalAlignment="Top" Width="379"/>

    </Grid>
</Window>
